#Password error
error.passwordRegex = Mật khẩu không đủ độ tin cậy, phải chứa chữ in hoa, thường và số.
error.passwordIncorrect = Mật khẩu không chính xác.
error.passwordRequire=Mật khẩu phải tối thiểu 6 ký tự. 
error.passwordNotNull = Bắt buộc phải nhập mật khẩu.
error.passwordMatch = Mật khẩu không khớp.
#Username error
error.usernameRequire=Tên đăng nhập phải tối thiểu 6 ký tự. 
error.usernameNotNull = Bắt buộc phải nhập tên đăng nhập.
error.usernameIncorrect =Tên đăng nhập không chính xác
error.usernameExists = Tên đăng nhập đã sử dụng, vui lòng chọn tên khác
error.userMust = Phải nhập tài khoản
error.userNewPassword = Phải nhập mật khẩu mới
error.userOldPassword = Phải nhập mật khẩu cũ
error.userAuthen = Không có quyền truy cập
error.userChangePasswordSuccessfull = Thay đổi mật khẩu thành công
#Email error
error.emailFormat = Email không đúng.
error.emailNotNull = Bắt buộc phải nhập Email.
error.emailExists = Email đã được sử dụng, vui lòng sử dụng email khác.
#Company error
error.companyStatusDisable = Công ty đã bị vô hiệu hóa
error.companyNameAlready = Tên công ty đã được sủ dụng
error.companyEmailAlready = Email đã được sủ dụng
error.companyWebsiteAlready = Website đã được sủ dụng
#Error Util
error.readJson = Không thể chuyển String sang Object.
#Error Applylist
error.ApplylistSave = Dữ liệu đầu vào không hợp lệ 
error.CVNull = Không tìm thấy CV ứng viên
error.ApplyAlready = Job đã được apply
info.checkApply = Được phép appply
#Error University
error.locationMust = Bạn phải cập nhật địa chỉ của Trường Đại Học
error.UniversityExistsShortName = Tên viết tắt đã tồn tại, vui lòng chọn tên khác
error.UniversityExistsWebsite = Website đã được sử dụng, vui lòng chọn website khác
error.UniversityExistsEmail = Email đã được sử dụng, vui lòng chọn email khác
error.UniversityExistsName = Tên trường đã được sử dụng, vui lòng chọn tên khác
#Rate error
error.commentOnce = Mỗi candidate chỉ có thể đánh giá một lần
error.updateWhenActive = Chỉ có thể update khi đánh giá còn hiệu lực
#CareList error
error.careOnce = Mỗi candidate chỉ có thể quan tâm đến công việc một lần
#DATE
error.Date = Thời gian không hợp lệ
#FILE 
error.File =  File không hợp lệ
error.FileNull = Phải chọn file
#Delete file
info.deleteUniversity = Uiversity %s đã được xóa
info.deleteDemand = Bài đăng %s đã được xóa
info.deleteHRApplyList = HR %s đã unapply vào bài đăng %s
info.deleteUser = User %s đã được xóa
info.recoverUser = User %s đã được khôi phục
info.addHRApply = HR %s vừa quan tâm đến tin %s
info.deleteRate = Đánh giá của user %s về công ty %s đã xóa
info.deleteCareList = Candidate %s đã xóa một công việc khỏi danh sách quan tâm
info.addCandidate = Candidate vừa được tạo thành công với username: %s
info.recoverRate = Đánh giá của user %s về công ty %s đã được khôi phục
info.deleteJob = Job đã được xóa


