
server.port=8085
# ===============================
# DATABASE
# ===============================



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://103.48.192.239:3306/r2s_edu
spring.datasource.username=r2s_r2s_edu
spring.datasource.password=fN20TVNyOk

# ===============================
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-circular-references=true

# JWT UTIL
r2s.jwtSecret= r2SSecretKey
r2s.jwtExpirationMs= 86400000
r2s.jwtRefesh = 90000000

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r2sinternship@gmail.com
spring.mail.password=oimacwkaclsebydc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#LOGGING
#
#logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n || %d{dd-MM-yyyy HH:mm:ss:SSS} %5p %t %c{15}:%L - %m%n
logging.config= path/logback-spring.xml

#Cloud Storage
spring.cloud.gcp.project-id=platinum-tracer-362404
spring.cloud.gcp.credentials.location=classpath:keystorage.json

